<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Main.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Agent.lua</string>
			<key>lastUsed</key>
			<date>2011-05-02T03:55:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MessageManager.lua</string>
			<key>lastUsed</key>
			<date>2011-05-02T01:45:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Message.lua</string>
			<key>lastUsed</key>
			<date>2011-05-02T03:55:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>State.lua</string>
			<key>lastUsed</key>
			<date>2011-05-02T01:45:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Main.lua</string>
			<key>lastUsed</key>
			<date>2011-05-02T04:22:07Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>AgentManager.lua</string>
			<key>lastUsed</key>
			<date>2011-05-02T03:57:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Time.lua</string>
			<key>lastUsed</key>
			<date>2011-05-02T01:14:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StateTemplates.lua</string>
			<key>lastUsed</key>
			<date>2011-05-02T04:20:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2011-05-02T04:22:07Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Agent.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>AgentManager.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
		</dict>
		<key>Main.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>Message.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MessageManager.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>State.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StateTemplates.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Main.lua</string>
		<string>MessageManager.lua</string>
		<string>Message.lua</string>
		<string>State.lua</string>
		<string>StateTemplates.lua</string>
		<string>Agent.lua</string>
		<string>AgentManager.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{220, 76}, {1047, 697}}</string>
</dict>
</plist>
